worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        resolver 127.0.0.11 ipv6=off;
        set $upstream_endpoint http://authelia;

        location / {
            proxy_set_header  Host $http_host;

            proxy_pass        $upstream_endpoint;
        }
    }
}

